/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет */

Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели (понедельник - 1, ..., воскресенье - 7");
string text = Console.ReadLine();
int dayNumber = int.Parse(text);

if (dayNumber<6)
{
    Console.WriteLine("Это рабочий день");
}
else
{
    Console.WriteLine("Это выходной день!");
}